/* ========================================================
*
* Melon - Flat & Responsive Admin Template
*
* ========================================================
*
* File: main.css
* Description: General template styles, including bootstrap components
* Version: 1.0
*
* ======================================================== */

/* # General styles
================================================== */

// Remove Chrome's Orange Outline
* {
  outline: none !important;
}

html, body {
  height: 100%;
}

body {
  font-family: @baseFontFamily;
  color: @textColor;
  font-size: @baseFontSize;
  //overflow-y: scroll;
}

/* # Layout
================================================== */

@import "pt/admin_theme/general/layout.less";

/* # Typography
================================================== */

@import "pt/admin_theme/general/typography.less";

/* # Header
================================================== */

@import "pt/admin_theme/general/navbar.less";

/* # Dropdowns
================================================== */

@import "pt/admin_theme/general/dropdowns.less";

/* # Sidebar & Navigation
================================================== */

@import "pt/admin_theme/general/sidebar_navigation.less";

/* # Breadcrumb
================================================== */

@import "pt/admin_theme/general/breadcrumb.less";

/* # Buttons
================================================== */

@import "pt/admin_theme/general/buttons.less";

/* # Widgets
================================================== */

@import "pt/admin_theme/general/widgets.less";

/* # General UI
================================================== */

@import "pt/admin_theme/general/general_ui.less";

/* # Progressbars
================================================== */

@import "pt/admin_theme/general/progressbars.less";

/* # Forms
================================================== */

@import "pt/admin_theme/general/forms.less";

/* # Tables
================================================== */

@import "pt/admin_theme/general/tables.less";

/* # Charts
================================================== */

@import "pt/admin_theme/general/charts.less";

/* # Statistics
================================================== */

@import "pt/admin_theme/general/statistics.less";

/* # Tabs
================================================== */

@import "pt/admin_theme/general/tabs.less";

/* # Modals
================================================== */

@import "pt/admin_theme/general/modals.less";

/* # Invoice
================================================== */

@import "pt/admin_theme/general/invoice.less";

/* # Themes
================================================== */

@import "themes/dark.less";
