@import 'pt/admin_theme/custom_bootstrap/custom_bootstrap';
@import 'font-awesome/font-awesome';
@import 'pt/admin_theme/main';
@import 'pt/admin_theme/responsive';
@import "pt/admin_theme/custom_bootstrap/variables"; // Modify this for custom colors, font-sizes, etc
@import "pt/admin_theme/custom_bootstrap/mixins"; // Modify this for custom mixins

.navbar {
  .toggle-sidebar {
    margin-left: -44px;
    border-right: 4px solid rgba(0, 0, 0, 0.2);
  }
  .navbar-brand {
    line-height: 42px;
  }
}

#sidebar {
  border-right: 4px solid #eee;
  .nav-tabs { overflow: hidden !important; }
  .nav-tabs > li.active > a, .nav-tabs > li.active {
    color: #555;
  }
}

#form_wizard.box .form-actions {
  margin-left: -10px;
  margin-right: -10px;
}

@import "theme";
